/* Reset Styles */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'mont-regular';
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  overflow-x: hidden;
}
.clear{
  clear:both;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button:active,
button:focus {
  outline: none;
}

.slick-slide {
  outline: none !important;
}

/* Reset Styles */

*{
  transition:all 0.3s;
}

.top-nav{
  background-image:url('../../images/top-bar.png');
  background-size:cover;
}

.centered-logo{
   position: absolute;
   left:50%;
   top:50%;
   transform: translate(-50%,-50%);
}

.centered-logo img{
  width: 200px;
  padding-top: 10px;
}

.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.nav-link img{
  width:25px;
}

.navbar-expand-md .navbar-nav .nav-link{
  padding-right:35px;
}

.carousel-indicators li{
  width:25%;
}

.left-block-caption{
  background: #000000;
  max-width: 400px;
  padding:35px 25px;
  text-align: left;
}

.relative-wrap{
  width: 100%;
  position: relative;
  min-height: 90vh;
}

.left-block-caption{
  font-size:36px;
  color:white;
  position: absolute;
  bottom: 0;
  left: 0;
}

.configure-btn-wrap{
  position: absolute;
  bottom: 0;
  right: 0;
}

.carousel-indicators{
  margin-right: 11.5%;
  margin-left: 11.5%;
}

.left-block-caption h1{
  font-size:36px;
  text-transform: uppercase;
  font-family: 'mont-light';
}

.white-hr{
  margin-top:50px;
  border-top:1px solid white;
}

.left-block-caption p{
  margin:0;
  height: 20px;
}

.left-block-caption .table-types{
  font-size:12px;
  margin:0;
}

.carousel-caption{
  padding-left:0;
}

.configure-btn{
  border:none;
  background: black;
  height: 33px;
  border-radius: 0;
  padding:5px 15px;
}

.configure-btn span{
  color:white;
  font-family: mont-light;
}

.newsletter{
  position: absolute;
  right: -58px;
  top: 50%;
  z-index: 5;
  transform: rotate(270deg);
  cursor: pointer
}

.newsletter-btn{
  background: black;
  border:none;
  padding: 12px 15px;
  color:white;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

/* About us Section */

.about-us{
  background: #000000;
  padding-top:120px;
  position: relative;
  min-height: 765px;
}

.hero-box h1{
  color:white;
  font-size:36px;
  font-family: 'mont-light';
}

.hero-box p{
  color:white;
  font-family: 'mont-light';
  font-size: 12px;
  line-height: 2.4;
}

.hidden{
  display: none;
}

.read-more{
  font-size: 14px;
  font-family: 'mont-regular';
  margin-top: 60px;
  color: white;
  display: block;
  text-decoration: underline;
}

.read-more:hover{
  text-decoration: none;
  color:white;
}

.img-cut-right{
  position: absolute;
  right: -32%;
  top: 10%;
}


/* About us Section */



/* Services Section */
.services-section{
  background: #000000;
  padding-top:60px;
  position: relative;
  min-height: 765px;
}
.pos-relatv{
  position: relative;
  height: 100%;
}
.services-abs-div{
  position: absolute;
  bottom: 0;
  background-color: black;
    opacity: 0.4;
    width: 100%;
    padding: 35px;
    text-align: center;
}
.pos-relatv > img{
  width: 100%;
  height: 100%;
}
.services-abs-p{
  font-family: 'mont-light';
  color: white;
  position: absolute;
  bottom: 20px;
  font-size: 29px;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;

}
.no-padding-left{
padding-left: 0 !important;
}
.mar-top15{
  margin-top: 15px;
}

/* vehicles Section */
.vehicles-section{
  background: #000000;
  padding-top:60px;
  position: relative;
  min-height: 765px;
}
.vehicls-heading{
  text-transform: uppercase;
  color: white;
  font-family: 'mont-light';
  font-size: 45px;
}
.vehicls-hdng-side-txt{
  color: white;
  font-family: 'mont-light';
  line-height: 27px;
}
.white-hr-vehicls{
  border-top: 1px solid white;
}
.mar-top-70{
  margin-top: 70px;
}
.vehicls-subheadng1{
  color: white;
  font-family: 'mont-light';
  text-transform: uppercase;
  font-size: 20px;
}
.mar0{
  margin: 0 !important;
}
.width96{
  width: 96px;
}
.width126{
width: 126px;
}
.vehicles-info-div > img{
  width: 100%;
}
.vehicles-info-div p{
  color: white;
  text-transform: uppercase;
  font-family: 'mont-light';
  margin-top: 20px;
  font-size: 20px;
}
.mk-yr-mdl-div{
  margin-top: 20px;
  margin-bottom: 20px;
}
.mk-yr-mdl-div  p{
  font-family: 'mont-light';
  margin-bottom: 0 !important;
  font-size: 12px;
  margin-top:  5px !important;
  color: gray !important;
}
.mar-20px{
  margin-top: 20px !important;
  margin-bottom: 20px !important;;
}
.price-txt{
  font-family: 'mont-light';
  font-size: 12px !important;
  color: gray !important;
}
.explore-txt{
  color: white !important;
  font-family: 'mont-light';
  font-size: 18px;
    border-bottom: 1px solid;
    width: 67px;
    cursor: pointer;
}
.float-lft{
  position: relative;
  float: left;
  background-color: gray;
  margin-left: 6px;
  padding: 3px;
}
.flt-ryt{
  float:right;
}